spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=foo
spring.kafka.consumer.max-poll-records=5
spring.kafka.listener.type=SINGLE
spring.kafka.listener.concurrency=1
batch-processing.topic=foo
batch-processing.records=5
